//Global Colors
$primary-color: #fe538d;
$secondary-color: #ffb703;
$text-color: #000;
$text-white: #fff;
$dark-background: #222725;
$light-background: #9e9b9b;

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: "Rubik", serif;
}

h1 {
    font-size: 4.5em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
}

ul {
    margin-left: 0;
    padding-left: 0;

    li {
        list-style: none;
    }
}

a{
    text-decoration: none;
    color: $text-color;
    &:hover{
        color: $primary-color;
    }
}

.bg-light {
    background-color: $light-background;
}

.section-header {
    span {
        color: $primary-color;
        font-size: 1.2em;
        padding-bottom: 10px;
        display: block;
        text-transform: uppercase;
        font-weight: 500;
    }
}
.small{
    padding: 10px 15px;
}

.large{
    padding: 15px 20px;
}
.btn-primary {
    background-color: $primary-color;
    border: 1px solid $primary-color;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
    }
}

.btn-secondary {
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
   
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
        background-color: $primary-color;
        border: 1px solid $primary-color;
    }
}

header {
    nav {
        .nav-link {
            text-transform: uppercase;
            font-size: 1em;
            color: #222725;
            font-weight: 500;
            margin-left: 20px;
            &:hover{
                color:$primary-color
            }
        }

        .logo {
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 500;

            span {
                color: $primary-color;
            }
        }
    }
}


footer {
    background-color: $dark-background;
    color: $text-white;

    h3 {
        font-size: 1.5em;
        color: $secondary-color;
    }

    a {
        color: $text-white;
        font-size: 1.2em;
        text-decoration: none;
    }

    ul {
        li {
            padding: 5px 0;
        }
    }
}

.section-1 {
    .hero {

        background: linear-gradient(to right, #000c, #0000), url(../images/hero.jpg);
        min-height: 800px;
        color: $text-white;

        span {
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }
}

.section-2 {
    img {
        border-radius: 40px;
    }

    span {
        color: #fe538d;
        font-size: 1.2em;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;
    }
}

.section-3 {
    .item {
        position: relative;
        overflow: hidden;
        color: $text-white;
        margin-bottom: 20px;

        &:hover {
            .service-body {
                transform: translateY(0%);

                .service-content {
                    opacity: 1;
                }
            }
        }

        .service-image {
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                border-radius: 40px;
                aspect-ratio: 1 / 1.2;
                object-fit: cover;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border-radius: 40px;
                background: linear-gradient(180deg, #d9d9d900, #d9d9d900 13.02%, #00000082 42.5%, #000000a1 70%, #000);
                
            }
        }

        .service-body {
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 30px;
            transform: translateY(80%);
            transition: all 0.4s ease-in-out;

            .service-content {
                transition: all .4sease-in-out;
                opacity: 0;
            }
        }
    }

}

.section-4{
    .card{
        border-radius: 40px;
        margin-bottom: 20px;
    }
}

.section-5{
    .swiper{
        padding: 25px 25px 50px 25px;
        .swiper-pagination-bullet-active{
            background-color: $secondary-color;
        }
    }
    .card{
        border-radius: 40px;
        .card-body{
            .rating{
                color: $secondary-color;
            }
            .content{
                p{
                    font-size:1em;
                }
            }
            .meta{
                img{
                    border-radius: 50%;
                }
            }
            .name{
                font: size 1.3em;
                font-weight: 500;
            }
        }
    }
}

.section-6{
    .card{
        border-radius: 40px;
        img{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .card-body{
            a.title{
                font-size: 1.4em;
            }
        }
    }
}

// About Us Page


.section-7{
    .hero {

        background: linear-gradient(to right, #000c, #0000), url(../images/hero.jpg);
        min-height: 500px;
        color: $text-white;
    
        span {
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }
}

.section-8{
    .card{
        border-radius: 40px;
        img{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .card-body{
            a.title{
                font-size: 1.4em;
            }
            .card-title{
                font-size: 1.5em;
                font-weight: 500;
            }
            .card-sub-title{
                font-size: 1.3em;
               color: $light-background;
            }
        }
    }
}

//contact US

.section-9{
    .card{
        border-radius: 40px;
        .card-body{
            
        }
    }
}

//login form 

.login-form{
    .card{
        width: 450px;
    }
}

.dashboard{
    .card{
        min-height: 400px;
    }
}

.sidebar{
    ul{
        li{
            a{
                display:block;
                padding: 10px 0;
                border-bottom: 1px solid rgba(0,0,0,0.20);
            }
        }
    }
}